<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Aroa Granero Oma&ntilde;as">
        <meta name="application-name" content="AppWeb de LMSGI">
        <meta name="description" content="Horoscopo">
        <meta name="keywords" content="xml,xslt,horoscopo">
        <meta name="robots" content="index, follow">
        <link rel="icon" href="../../img/favicon.ico" type="image/png">
        <link rel="stylesheet" href="./css/estilos.css" type="text/css">
        <title>Examen 2018-2019-Aroa Granero Oma&ntilde;as</title>
        <style>
                    .imagenes{
                        text-align: center;
                        
                    }
                     img{
                     border: 3px solid #edede1;
                     }
                    .prediccion{
                        margin: 2% 10%;
                    }
                    p{
                        font-weight: normal;
                        font-style: italic;
                        text-align: justify;
                        margin: 0;
                        padding: 0.5%;
                        border: 3px solid #edede1;
                    }
                    h2{
                        margin-bottom: 1%;
                    }
                    h1{
                     text-align: center;
                     } 
                     
                    
                </style>
    </head>
    <body>
        <div class="imagenes">
            <img src="../images/6.svg" alt="horoscopo" style="
                           background-image:url('../images/bg-6.jpg')
                        ">
        </div>
        <h1>HOR&Oacute;SCOPO VIRGO</h1>
        <div class="prediccion">
            <h2>Predicci&oacute;n para hoy 14/06/2019</h2>
            <p>
Tal vez hoy sea un d&iacute;a de tensi&oacute;n en los asuntos familiares o con tus seres queridos, Virgo; quiz&aacute; pienses que debes trabajar m&aacute;s que los dem&aacute;s y esto te cause demasiadas presiones... Todo se conseguir&aacute; actuando de una forma responsable, con perseverancia y concentr&aacute;ndote en el trabajo, aunque es posible que sientas cierto descontento con el entorno que te rodea. &iexcl;No discutas!
		</p>
        </div>
    </body>
</html>
